# yaml-schema

./: .gitignore  README.md  pom.xml
src/main/java/org/projectodd/yaml/: Schema.java  SchemaException.java
src/main/java/org/projectodd/yaml/schema/metadata/: Dependency.java  DependencyIndexer.java
src/main/java/org/projectodd/yaml/schema/types/: AbstractBaseType.java  AbstractCollectionType.java  BooleanType.java  ComplexType.java  EnumType.java  IntegerType.java  ListType.java  MapType.java  NaturalType.java  Requires.java  SchemaType.java  SequenceType.java  StringType.java  TypeFactory.java  TypeUtils.java
src/test/java/org/projectodd/yaml/: AbstractBaseTest.java  BaseTest.java  BooleanTest.java  CommonTest.java  EnumTest.java  IntegerTest.java  NaturalTest.java  StringTest.java  TestUtils.java
src/test/java/org/projectodd/yaml/map/: MapTest.java  NormalMapTest.java  ValueTypesTest.java
src/test/java/org/projectodd/yaml/schema/metadata/: DependencyIndexerTest.java  DependencyTest.java
src/test/java/org/projectodd/yaml/torquebox/: AbstractBaseTorqueBoxTest.java  AuthTest.java  EnvironmentTest.java  JobTest.java  MessagingTest.java  PoolingTest.java  QueuesTopicsTest.java  RubyTest.java  SchemaTest.java  ServicesTest.java  StompletsTest.java  TasksTest.java  WebTest.java
src/test/resources/: log4j.xml  test.yml
src/test/resources/boolean/: basic-schema.yml  complex-schema.yml  invalid-doc.yml  invalid-nullvalue-doc.yml  valid-doc.yml
src/test/resources/common/: complex-type-map.yml  complex-type-schema.yml  complex-type-string.yml
src/test/resources/enum/: basic-schema.yml  invalid-doc.yml  invalid-values-schema.yml  valid-stringvalue-doc.yml
src/test/resources/integer/: basic-schema.yml  complex-schema.yml  invalid-doc.yml  invalid-nullvalue-doc.yml  valid-doc.yml
src/test/resources/map/minimal/: arbitrary-keys-doc.yml  arbitrary-keys-schema.yml  basic-schema.yml  doc.yml  missing-keys-doc.yml  shortcut-schema.yml
src/test/resources/map/normal/: doc.yml  normal-schema.yml
src/test/resources/map/value-types/: invalid-badtype-doc.yml  schema.yml  valid-doc.yml  valid-mixedtype-doc.yml
src/test/resources/natural/: basic-schema.yml  complex-schema.yml  invalid-doc.yml  invalid-nullvalue-doc.yml  valid-doc.yml
src/test/resources/string/: basic-schema.yml  complex-schema.yml  invalid-doc.yml  invalid-string-doc.yml  valid-doc.yml
src/test/resources/torquebox/: schema.yml
src/test/resources/torquebox/auth/: invalid-arbitrarykey-doc.yml  invalid-baddomain-doc.yml  invalid-badvaluetype-doc.yml  valid-full-doc.yml
src/test/resources/torquebox/environment/: valid-empty-doc.yml  valid-full-doc.yml
src/test/resources/torquebox/jobs/: invalid-arbitrarykey-doc.yml  invalid-badtype-doc.yml  invalid-missingfields-doc.yml  valid-full-doc.yml  valid-mixedkeysconfig-doc.yml  valid-simple-doc.yml
src/test/resources/torquebox/messaging/: invalid-badconcurrency-doc.yml  invalid-baddurable-doc.yml  invalid-badfilter-doc.yml  invalid-badmessageencoding-doc.yml  valid-full-doc.yml  valid-minimal-doc.yml  valid-novaluelist-doc.yml
src/test/resources/torquebox/pooling/: invalid-badcategory-simple-doc.yml  invalid-badenum-simple-doc.yml  invalid-bounds-simple-doc.yml  valid-simple-doc.yml
src/test/resources/torquebox/queues_and_topics/: invalid-key-queue-torquebox.yml  invalid-key-topic-torquebox.yml  valid-complex-queue-torquebox.yml  valid-complex-topic-torquebox.yml  valid-simple-queue-torquebox.yml  valid-simple-topic-torquebox.yml
src/test/resources/torquebox/ruby/: invalid-badcompilemode-doc.yml  invalid-baddebug-doc.yml  invalid-badinteractive-doc.yml  invalid-badprofileapi-doc.yml  invalid-badversion-doc.yml  valid-full-doc.yml
src/test/resources/torquebox/services/: invalid-badconfig-doc.yml  invalid-badservice-doc.yml  invalid-badsingleton-doc.yml  valid-full-doc.yml
src/test/resources/torquebox/stomplets/: invalid-badclass-doc.yml  invalid-badhost-doc.yml  invalid-badkey-doc.yml  invalid-badroute-doc.yml  valid-full-doc.yml
src/test/resources/torquebox/tasks/: invalid-badconcurrency-doc.yml  valid-full-doc.yml
src/test/resources/torquebox/web/: general-valid-doc.yml  host-list-invalid-doc.yml  host-list-valid-doc.yml  host-string-valid-doc.yml  session-timeout-invalid-doc.yml  session-timeout-spaces-doc.yml  valid-msecsessiontimeout-doc.yml
